heber-augusto/sus-kpis-analysis/.github/actions/update-bronze-layer/action.yml
name: 'Update Bronze Layer'
description: 'Update Bronze Layer using SUS file type and group'
author: 'Heber A. Scachetti'
inputs:
  sus_file_group:
    description: 'SUS File Group'
    required: true
  sus_file_type:
    description: 'SUS File Type'
    required: true
  gcp_credentials:
    description: 'Credenciais GCP'
    required: true
runs:
  using: 'composite'
  steps:
    - run: echo "🎉 The job was triggered by a ${{ github.event_name }} event."
      shell: bash
    - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      shell: bash
    - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      shell: bash
    - name: Check out repository code
      uses: actions/checkout@v3
    - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      shell: bash
    - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      shell: bash
    - name: List files in the repository
      run: |
        ls ${{ github.workspace }}
      shell: bash
    - name: 'google-auth'
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: ${{ inputs.gcp_credentials }}
    - name: Download and prepare Spark
      run: |
        echo "enviroment setup"        

        pip3 install -r ./sia/etls/requirements.txt          

        export PYTHONHASHSEED=1234
        export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
        export SPARK_HOME=./spark-3.4.1-bin-hadoop3
        export SPARK_VERSION=3.4.1
        
        sudo sh ./sia/etls/bin/setup_spark_env.sh './'

        echo "running script"
        export SUS_FILE_GROUP=${{ inputs.sus_file_group }}
        export SUS_FILE_TYPE=${{ inputs.sus_file_type }}          
        python3 ./sia/etls/update-datasus-bronze-layer.py
      shell: bash
    - run: echo "🍏 This job's status is ${{ job.status }}." 
      shell: bash
    - uses: gautamkrishnar/keepalive-workflow@v1 # using the workflow with default settings

heber-augusto/sus-kpis-analysis/.github/workflows/update-bronze-layes-cnes.yml
- name: Update Bronze Layer CNES EQ
  uses: ./.github/actions/update-bronze-layer
  with:
    sus_file_group: 'CNES'
    sus_file_type: 'EQ'
    gcp_credentials: ${{ secrets.GCP_CREDENTIALS }}

heber-augusto/sus-kpis-analysis/.github/workflows/update-bronze-layes-cnes.yml
- name: Update Bronze Layer CNES SR
  uses: ./.github/actions/update-bronze-layer
  with:
    sus_file_group: 'CNES'
    sus_file_type: 'SR'
    gcp_credentials: ${{ secrets.GCP_CREDENTIALS }}      

heber-augusto/sus-kpis-analysis/.github/workflows/update-bronze-layer-sia-ar.yml
- name: Executar Minha Ação Python
  uses: ./.github/actions/update-bronze-layer
  with:
    sus_file_group: 'SIA'
    sus_file_type: 'AR'
    gcp_credentials: ${{ secrets.GCP_CREDENTIALS }}

heber-augusto/sus-kpis-analysis/.github/workflows/update-bronze-layes-cnes.yml
- name: Update Bronze Layer CNES RC
  uses: ./.github/actions/update-bronze-layer
  with:
    sus_file_group: 'CNES'
    sus_file_type: 'RC'
    gcp_credentials: ${{ secrets.GCP_CREDENTIALS }} 